<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .nav-item{
            font-size: 20px;
            font-weight: 600;
        }
        .btn-danger{
           
            font-size: 20px;
            font-weight: 600;
            padding:10px;
            transition: .3s ease;

        }
        .btn-danger:hover{
           
            background-color: black;
            color:red;
        }
        #contactus{
           font-size: 20px;
           font-weight: 500; 
        height: 700;
       width:500px;
       background-color: rgba(192, 192, 192, 0.507);

        }
        #inputspace{
            display: flex;
            flex-direction: column;
            row-gap:40px;
        }
        .btn-custom{
       width:100%;
       background-color: red;
       padding:5px;
       color:white;
       transition: 0.3 ease;
        }
        .btn-custom:hover{
            background-color:rgba(137, 43, 226, 0.603);
            color:red;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="./../images/car logo.png" alt=" car logo" class="img-fluid"  style="width:100px;">
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our services.html" >Our Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact us.html" style="color:red">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <a href="#" class="btn btn-danger">Book Online</a>
    </div>
    <img src="./../images/car checking img.jpg" alt="car checking" class="img-fluid" style="width: 100%;">


    <div class="container">
        <h2  style="color:rgba(0, 128, 0, 0.498);text-align:center;"><b >Contact Us</b></h2>
        <div class="row mt-5 mb-3">
            <div class="col-md-5" id="contactus">
                <h3 style="color:red">Call Us:</h3>
                NO:+91 6301402298

                <h3 style="color:red">Mail Us:</h3>
                Email:Contact@call2mechanic.com

                <h3 style="color:red">Visit Us:</h3>
                Pilar NO.300,Amarghar,opposite
                City start hospital, Shivarampally Jagir,
                Telangana 500052
            </div>
            <div class="col-md-7" id="inputspace">
                <input type="text" placeholder="Enter Name" class="form-control"/>
                <input type="text" placeholder="Car Details" class="form-control"/>
                <input type="number" placeholder="number" class="form-control"/>
               <select class="form-select">
                <option value="" disabled-selected="select fuel">Select Fuel</option>
                <option value="petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <input type="email" placeholder="Email" class="form-control"/>
                <textarea type="text" placeholder="Requirement" class="form-control"></textarea>
                <input type="text" placeholder="Your location" class="form-control"/>
               </select>
               <a href="#" class="btn btn-custom">Submit</a>
            </div>
          
        </div>
         
    </div>
</body>
</html>