<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    .nav-item{
        font-size:20px;
        font-weight: 600;
    }
    .btn-danger{
        font-size: 20px;
        font-weight: 500;
        padding:10px;
        transition: 3.ease;
    }
    .btn-danger:hover{
        background-color: black;
        color:red;
    }
    #footeredit{
        background-image: url('./images/tyre\ 2.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color:white;
        padding:30px 0;
    }
    #footer{
             padding: 20px;
            border-radius: 10px;
        }
    .footer-map{
        border-radius:15px;
    }

    </style>
</head>
<body>
    <div id="header">
    <img src="./images/car logo.png" alt="car logo" class="img-fluid" style="width:12%" >
     <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./our services.html">Our Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html" style="color:red">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact us.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <a href="#" class="btn btn-danger">Book Online</a>
    </div>
    <img src="./images/car checking img.jpg" alt="car checking" style="width: 100%;height: 600px;">
    <div class="container mt-5" >
        <div class="card">
            <div class="card-header" style="text-align: center;background-color: pink;color:rgba(0, 0, 255, 0.582)">
                <h2 class="card-title">Gallery</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <img src="./images/car services.png" alt="services" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/garage imgcar.avif" alt="car garage" class="img-fluid"/>
                    </div>
                    <div class="col-md-3">
                        <img src="./images/car img5.png" alt="car img5" class="img-fluid"/>
                    </div>
                    <div class="col-md-3">
                        <img src="./images/car repair center.png" alt="car center" class="img-fluid"/>
                    </div>   
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="footeredit">
        <div class="row">
            <div class="col-md-4 text-center" id="footer">
                <img src="./images/car logo.png" alt="car logo">
                <h3 style="color:rgba(255, 0, 0, 0.724)">Our Services</h3>
            </div>
            <div class="col-md-4 text-center" id="footer">
                <h3 style="color:rgba(255, 0, 0, 0.721)">ADDRESS:</h3>
                <p>Hyderabad,Secunderabad,Telangana,India.</p>
                <h3>WORKING HOURS</h3>
                <p>All Days ||9AM TO 10PM</p>
                <b>+91 7030802090</b>
            </div>
            <div class="col-md-4 text-center"  id="footer">
                <h3 style="color:rgba(255, 0, 0, 0.815)">Location:</h3>
              <iframe
                class="footer-map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.804371027522!2d78.79495647371705!3d18.401752572795832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bccfc8b1aeed75d%3A0xa0cf3b3fcdd4a244!2sRajivnagar%2C%20Mushtipalli%2C%20Telangana%20505301!5e0!3m2!1sen!2sin!4v1743082857794!5m2!1sen!2sin"
                 width="400"
                  height="350"
                   style="border:0;" 
                   allowfullscreen="" 
                   loading="lazy" 
                   referrerpolicy="no-referrer-when-downgrade">
                </iframe>
             </div>
        </div>
    </div>
</body>
</html>